proto/api-gateway.proto

syntax = "proto3";
package api_gateway;

import "google/protobuf/timestamp.proto";
import "rooms.proto";

option go_package = ".;proto";

service ApiGateway {
    rpc BuyProductInit(ApiGatewayRequest) returns (ApiGatewayResponse) {}
	rpc BuyProductStart(TransactionID) returns (ApiGatewayResponse) {}
}

message ApiGatewayRequest {
	string ConnectionID = 1;
	string ProductID = 2;
	int64 Amount = 3;
	string From = 4;
	string To = 5;
	double Price = 6;
}

message TransactionID {
	string ConnectionID = 1;
	string TransactionID = 2;
}

message ServiceStatus {
	string ServiceName = 1;
	int64 Status = 2;
}

message Transaction {
	string ID = 1;               
	string ProductID = 2;         
	int64 Amount = 3;      
	double Price = 4;            
	double Fee = 5;            
	string Initiator = 6;        
	string Receiver = 7;      
	repeated ServiceStatus Services = 8;
	int64 Status = 10;
	google.protobuf.Timestamp CreatedAt = 11;
	string Error = 12;
}

message ApiGatewayResponse {
	string ConnectionID = 1;
	Transaction Transaction = 2;
	string Result = 3;
	string Error = 4;
	rooms.Status Status = 5;
}